<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content="pagina de centro de atencion al cliente de la empresa TodoHardware">
    <meta name="keywords" content="whatsapp, telefono, mail, atencion, contactar">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Todo Hardware</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="botonera">
        <div class="container-fluid">
          <a href="../index.html">
           <img class="nav-link active" src="../img/Monogram-TH-Logo-Design-by-Greenlines-Studios.jpg" alt="logo de la empresa">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-0.8 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contactenos.html" tabindex="-1" aria-disabled="true">Contáctenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="preguntas-frecuentes.html" tabindex="-1" aria-disabled="true">Preguntas frecuentes</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <header>
        <div class="centroAyuda">
        <h1>Centro de ayuda</h1>
        <p>¿Dudas? Podemos ayudarte, comunicate con nosotros a través de los siguientes medios.</p>
        </div>
    </header>

    <main>
      <div class="mediosDeContacto">
       <article class="row"> 
        <div class="mail col-sm-12 col-md-6 col-lg-3">
         <img src="../img/gmailicon.png" alt="icono mail">
          <p>TodoHardware@gmail.com</p>
        </div>
        <div class="whatsapp col-sm-12 col-md-6 col-lg-3">
         <img src="../img/whatsappicon.png" alt="icono whatsapp">
          <p>+54 1111111111</p>
        </div>
        <div class="telefono col-sm-12 col-md-6 col-lg-3">
         <img src="../img/telefonoicon.png" alt="icono telefono">
          <p>0810-1111-1111</p>
       </div>
      </article>
         <div class="horariosAtencion">
          <h2>Horarios de atención</h2>
           <p>Lun. a Vie. de 9 a 18h. Sab de 10 a 14h.</p>
         </div>
      </div>
    </main>

    <footer class="bg-dark text-center text-white pie">
      <div class="container p-4">
        <section class="mb-4 bg-dark">
          <a class="btn btn-floating m-1" href="https://www.facebook.com/" role="button">
            <img src="../img/facebook.png" alt="logo de facebook">  
          </a>
          <a class="btn btn-floating m-1" href="https://twitter.com/" role="button"> 
          <img src="../img/Twitter.png" alt="Logo de twitter">
          </a>
          <a class="btn btn-floating m-1" href="https://www.instagram.com/" role="button">
            <img src= "../img/Instagram.png" alt="logo de instagram">
          </a>
        </section>
        <section class="bg-dark">
          <form>
            <div class="row d-flex justify-content-center bg-dark">
              <div class="col-auto">
                <p class="pt-2">
                  <h5>Suscribite para recibir nuestras promociones</h5>
                </p>
              </div>
              <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4">
                  <input type="email" id="Email" class="form-control" />
                  <label>Correo electrónico</label>
                </div>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-4">
                  Enviar
                </button>
              </div>
            </div>
          </form>
          <section class="bg-dark">
            <h3 class="ubicacionTxt">¿Donde nos encontramos?</h3>
            <iframe class="ubicacionMapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.0811804555615!2d-58.5047278!3d-34.65265269999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9aa75da37bf%3A0xafca038c6d4b5f42!2sOliden%201453%2C%20C1440%20CQC%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1661981699641!5m2!1ses-419!2sar" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>
        </section>
          <!-- Section: Map -->
      </div>
    </footer>
    <!-- Ends footer -->
</body>
</html>